<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>Dog Dog World</title>
<meta charset="utf-8" content="width=device-width">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/fig.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="all">
    <header id="header">
        <a href="home.html">
            <div><img  src="img/logo.png" class="logo1"></div>
        </a>
    </header>  
    <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="dog introduction.html">狗狗介紹</a>
                <ul>
                    <li>
                        <a href="Shiba Inu.html">柴犬</a>
                        <a href="husky.html">哈士奇</a>
                        <a href="corgi.html">柯基</a>
                    </li>
                </ul>
            </li>
            <li><a href="about dog.html">關於狗狗</a>
                <ul>
                    <li><a href="food.html">食物</a>
                        <ul>
                            <li><a href="not eat.html">不能吃</a></li>
                            <li><a href="recommend.html">推薦</a></li>
                        </ul>
                    </li>
                    <li><a href="healthy.html">醫療</a>
                        <ul>
                            <li><a href="rabies.html">狂犬病</a></li>
                            <li><a href="hepatitis.html">犬傳染性肝炎</a></li>
                            <li><a href="distemper.html">犬瘟熱</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="breed.html">飼養須知</a>
                    </li>
                    <li>
                        <a href="train.html">訓練須知</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="travel.html">帶狗旅遊</a>
            </li>
            <li>
                <a href="Suitable.html">你適合養狗嗎?</a>  
            </li>
            <li>
                <a href="Self introduction.html">站長介紹</a>  
            </li>

         </ul>
    </div>

    <main>
        <div>
            <p class="title">資料來源</p>
            <section class="fig3">
                <p>https://kknews.cc/zh-tw/pet/xjzqpyo.html 柴犬</p>
                <p>https://today.line.me/hk/v2/article/Ky96Og 柴犬圖</p>
                <p>http://teachers.wyes.tn.edu.tw/students/no7/s90161/public_html/%E5%B0%88%E9%A1%8C%E7%B6%B2/%E5%93%88%E5%A3%AB%E5%A5%87%E7%9A%84%E7%B0%A1%E4%BB%8B.htm 哈士奇</p>
                <p>https://news.ltn.com.tw/news/novelty/breakingnews/3490776 哈士奇圖</p>
                <p>https://www.rocktail.com.tw/blog/view/124 柯基</p>
                <p>https://twgreatdaily.com/zh-mo/FzOmGHQBLq-Ct6CZQQmB.html 柯基圖</p>
                <p>https://www.pets-well.com/foods-to-avoid-dog/ 狗狗不能吃的食物</p>
                <p>https://urlove.cc/169987 不能吃圖</p>
                <p>https://zhuanlan.zhihu.com/p/48605293食物圖</p>
                <p>https://kknews.cc/food/48mpyg.html 巧克力圖</p>
                <p>https://www.buynearby.com.tw/buynearby/index.php?action=product_detail&prod_no=P0047500012018 葡萄圖</p>
                <p>https://schnauzerlulu.com/9-best-human-foods-for-dogs/ 推薦</p>
                <p>https://www.gushiciku.cn/dl/0pLQ1/zh-tw 推薦圖</p>
                <p>https://www.twfood.cc/vege/SB2/%E8%83%A1%E8%98%BF%E8%94%94-%E6%B8%85%E6%B4%97(%E7%B4%85%E8%98%BF%E8%94%94)紅蘿蔔圖</p>
                <p>https://www.taiwannews.com.tw/ch/news/4067652 優格圖</p>
                <p>https://www.ssdrq.com/zh-tw/meitishoushen/jianfeizhishi/99697.html 南瓜圖</p>
                <p>https://www.youlucky.com/post/%E5%96%9D%E7%89%9B%E5%A5%B6%E5%A5%BD%E8%99%95%E5%A4%9A%EF%BC%81%E4%BD%86%E6%AF%8F%E5%A4%A9%E5%96%9D%E5%A4%9A%E5%B0%91%E7%89%9B%E5%A5%B6%E6%9C%80%E5%A5%BD%EF%BC%9F 牛奶圖</p>
                <p>https://www.sbm9e.com/blogs/dr%E5%96%B5%E5%B0%8F%E6%95%99%E5%AE%A4/64491#9 醫療</p>
                <p>https://www.51yuansu.com/sc/qqcxxgnyih.html 醫療圖</p>
                <p>https://www.popdaily.com.tw/life/427567 飼養須知</p>
                <p>https://www.popdaily.com.tw/life/427567 飼養須知圖</p>
                <p>https://www.hk01.com/%E5%AF%B5%E7%89%A9/204670/%E7%8B%97-%E8%A8%93%E7%B7%B4-%E6%AD%A3%E5%90%91%E8%A8%93%E7%B7%B4%E7%8B%97%E7%8B%97%E6%9C%8D%E5%BE%9E%E6%8C%87%E4%BB%A4-5%E5%80%8B%E7%8B%97%E4%B8%BB%E5%BF%85%E7%9F%A5%E7%9A%84%E6%8A%80%E5%B7%A7 訓練須知</p>
                <p>https://inf.news/pet/da552a62fc09004a80523e949ab6cd86.html 訓練須知圖</p>
                <p>https://travel.line.me/article/A1fdbb996l 旅遊</p>
              
                
            </section>
        </div>
    </main>
    <footer id="footer">
        <div class="fig4">
            <a href="home.html">
                <div><img  src="img/logo.png" class="logo2"></div>
            </a>
        </div>
        <div class="fig4">
            <p>連 絡 我 們</p>
            <p>☏ 02 1234-567 ✉ abc@gmail.com</p>
        </div>
        <a href="information.html">
            <p class="fig5">資 料 來 源</p>
        </a>
    </footer>
</div>
</body>
</html>